server {
  listen 80;
  server_name api.doyeonism.com;

  location / {
    proxy_pass http://host.docker.internal:${SERVER_DOCKER_HOST_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  server_name admin.doyeonism.com;

  location / {
    proxy_pass http://host.docker.internal:${ADMIN_DOCKER_HOST_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# server {
#   listen 80;
#   server_name portfolio.doyeonism.com;

#   location / {
#     proxy_pass http://host.docker.internal:${PORTFOLIO_DOCKER_HOST_PORT};
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }